<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@drawable/bg_bottom"
    android:paddingTop="30dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="80dp">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shoppingbag" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_nameproduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <ImageButton
                            android:id="@+id/img_btn_minus"
                            android:src="@drawable/baseline_horizontal_rule_24"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:background="@drawable/custom_btn_border"/>
                        <TextView
                            android:id="@+id/tv_num"
                            android:text="1"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="30dp"
                            android:background="@drawable/custom_btn_border"/>
                        <ImageButton
                            android:id="@+id/img_btn_add"
                            android:src="@drawable/baseline_add_24"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:background="@drawable/custom_btn_border"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">
                <TextView
                    android:text="Mô tả:"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_description"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tv_price"
            android:text="100000 VND"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="21dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_addcart"
            android:text="Thêm vào giỏ hàng"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>